<!DOCTYPE html>
<html>
  <head>
    <script src="js\portfolio.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  </head>
  <body>
    <div class="navbar">
      <a href="#skills">Skills and Technologies</a> | <a href="#examples">Example Projects</a>
    </div>

    <div class="main">
        <h1 id="skills">Key Skills</h1>

        <div class="tab-menu">
            <button class="tab-item" onclick="showClass(event, 'general', 'skill-list')" style="background-color: cadetblue;">General</button>
            <button class="tab-item" onclick="showClass(event, 'languages', 'skill-list')">Languages</button>
        </div> 

        <div id="general" class="skill-list">
            <ul>
                <li>Software Engineering</li>
                <li>Software Testing - Protractor</li>
                <li>DevOps CI/CD - Jenkins</li>
                <li>Data Science</li>
                <li>Database Management - PostgresSQL</li>
            </ul>
        </div>

        <div id="languages" class="skill-list" style="display: none">
            <ul>
                <li>C# - .NET</li>
                <li>JavaScript/TypeScript - AngularJS</li>
                <li>Python</li>
                <li>PowerShell</li>
            </ul>
        </div>
    </div>
    
    <div class="projects">
        <h1 id="examples">Past Projects</h1>

        <div class="tab-menu" id="project-tabs">
            <button class="tab-item" onclick="showClass(event, 'wordplay', 'project-list')" style="background-color: cadetblue;">Wordplay</button>
            <button class="tab-item" onclick="showClass(event, 'samegame', 'project-list')">Same Game</button>
            <button class="tab-item" onclick="showClass(event, 'tetris', 'project-list')">Tetris</button>
            <button class="tab-item" onclick="showClass(event, 'todolist', 'project-list')">To-do List</button>
        </div>

        <div id="wordplay" class="project-list">
            <img src="assets/images/wordplay.png"/>
            <p>
                This was a project I completed in SIT120 - Introduction to Progressive Web Apps.  My task was to create an educational game and
                 I decided to make a game which is based on anagrams and fill-the-blank type puzzles. The final mark for this was an HD.
            </p>
            <h2>
                Technologies Used
            </h2>
            <ul>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>CSS</li>
            </ul>
        </div>

        <div id="samegame" class="project-list" style="display: none">
            <img src="assets/images/samegame.png"/>
            <p>
                This was a project I completed in SIT102 - Introduction to Programming.  My task was to use the skills I had learned over the 
                course of the last 12 weeks to make any application I chose while attempting to utilise as many techniques as possible.  My 
                choice was a block matching game.  The final mark for this was a distinction.
            </p>
            <h2>
                Technologies Used
            </h2>
            <ul>
                <li>C++</li>
                <li>Splashkit library</li>
            </ul>
        </div>

        <div id="tetris" class="project-list" style="display: none">
            <img src="assets/images/tetris.png"/>
            <p>
                This was a project I completed in SIT232 - Object Oriented Programming.  I was given a suggestion for my custom program task to 
                recreate Tetris as best I could.  I made this a bit more challenging by using a custom grid system to display and manipulate the 
                game field.  The final mark for this was a distinction.
            </p>
            <h2>
                Technologies Used
            </h2>
            <ul>
                <li>C#</li>
                <li>Splashkit library</li>
            </ul>
        </div>

        <div id="todolist" class="project-list" style="display: none">
            <img src="assets/images/to-do-list.png"/>
            <p>
                This was a personal project that I took up to help learn how to use Angular.  It allows for creating new custom tasks and sorting 
                them in to 3 different categories using drag and drop to move between.  This aided me in my internship when I needed to do some 
                testing and development tasks.
            </p>
            <h2>
                Technologies Used
            </h2>
            <ul>
                <li>JavaScript/TypeScript</li>
                <li>Angular</li>
                <li>Node.js</li>
            </ul>
        </div>
    </div>
    <div>
        <button onclick="scrollToTop()" id="top-btn">Back to Top</button>
    </div>
  </body>
</html>
